#DataSource cfg
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
 spring.datasource.username=shweta
 spring.datasource.password=pawar
 
 server.port=8086
# spring.application.name=UserRegistration
server.contextPath=/UserRegistration

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shwetadeore99@gmail.com
spring.mail.password=Shweta@1221
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
